// Code generated by protoc-gen-go. DO NOT EDIT.
// source: glackproto.proto

package glackproto

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type RegisterRequest struct {
	Username             string   `protobuf:"bytes,1,opt,name=username,proto3" json:"username,omitempty"`
	Password             string   `protobuf:"bytes,2,opt,name=password,proto3" json:"password,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RegisterRequest) Reset()         { *m = RegisterRequest{} }
func (m *RegisterRequest) String() string { return proto.CompactTextString(m) }
func (*RegisterRequest) ProtoMessage()    {}
func (*RegisterRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_504b6b8278b9a0fb, []int{0}
}

func (m *RegisterRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RegisterRequest.Unmarshal(m, b)
}
func (m *RegisterRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RegisterRequest.Marshal(b, m, deterministic)
}
func (m *RegisterRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RegisterRequest.Merge(m, src)
}
func (m *RegisterRequest) XXX_Size() int {
	return xxx_messageInfo_RegisterRequest.Size(m)
}
func (m *RegisterRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_RegisterRequest.DiscardUnknown(m)
}

var xxx_messageInfo_RegisterRequest proto.InternalMessageInfo

func (m *RegisterRequest) GetUsername() string {
	if m != nil {
		return m.Username
	}
	return ""
}

func (m *RegisterRequest) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

type RegisterResponse struct {
	Success              bool     `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
	Response             string   `protobuf:"bytes,2,opt,name=response,proto3" json:"response,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RegisterResponse) Reset()         { *m = RegisterResponse{} }
func (m *RegisterResponse) String() string { return proto.CompactTextString(m) }
func (*RegisterResponse) ProtoMessage()    {}
func (*RegisterResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_504b6b8278b9a0fb, []int{1}
}

func (m *RegisterResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RegisterResponse.Unmarshal(m, b)
}
func (m *RegisterResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RegisterResponse.Marshal(b, m, deterministic)
}
func (m *RegisterResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RegisterResponse.Merge(m, src)
}
func (m *RegisterResponse) XXX_Size() int {
	return xxx_messageInfo_RegisterResponse.Size(m)
}
func (m *RegisterResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_RegisterResponse.DiscardUnknown(m)
}

var xxx_messageInfo_RegisterResponse proto.InternalMessageInfo

func (m *RegisterResponse) GetSuccess() bool {
	if m != nil {
		return m.Success
	}
	return false
}

func (m *RegisterResponse) GetResponse() string {
	if m != nil {
		return m.Response
	}
	return ""
}

type LoginRequest struct {
	Username             string   `protobuf:"bytes,1,opt,name=username,proto3" json:"username,omitempty"`
	Password             string   `protobuf:"bytes,2,opt,name=password,proto3" json:"password,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *LoginRequest) Reset()         { *m = LoginRequest{} }
func (m *LoginRequest) String() string { return proto.CompactTextString(m) }
func (*LoginRequest) ProtoMessage()    {}
func (*LoginRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_504b6b8278b9a0fb, []int{2}
}

func (m *LoginRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LoginRequest.Unmarshal(m, b)
}
func (m *LoginRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LoginRequest.Marshal(b, m, deterministic)
}
func (m *LoginRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LoginRequest.Merge(m, src)
}
func (m *LoginRequest) XXX_Size() int {
	return xxx_messageInfo_LoginRequest.Size(m)
}
func (m *LoginRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_LoginRequest.DiscardUnknown(m)
}

var xxx_messageInfo_LoginRequest proto.InternalMessageInfo

func (m *LoginRequest) GetUsername() string {
	if m != nil {
		return m.Username
	}
	return ""
}

func (m *LoginRequest) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

type LoginResponse struct {
	Success              bool     `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
	Cookie               string   `protobuf:"bytes,2,opt,name=cookie,proto3" json:"cookie,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *LoginResponse) Reset()         { *m = LoginResponse{} }
func (m *LoginResponse) String() string { return proto.CompactTextString(m) }
func (*LoginResponse) ProtoMessage()    {}
func (*LoginResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_504b6b8278b9a0fb, []int{3}
}

func (m *LoginResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LoginResponse.Unmarshal(m, b)
}
func (m *LoginResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LoginResponse.Marshal(b, m, deterministic)
}
func (m *LoginResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LoginResponse.Merge(m, src)
}
func (m *LoginResponse) XXX_Size() int {
	return xxx_messageInfo_LoginResponse.Size(m)
}
func (m *LoginResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_LoginResponse.DiscardUnknown(m)
}

var xxx_messageInfo_LoginResponse proto.InternalMessageInfo

func (m *LoginResponse) GetSuccess() bool {
	if m != nil {
		return m.Success
	}
	return false
}

func (m *LoginResponse) GetCookie() string {
	if m != nil {
		return m.Cookie
	}
	return ""
}

type GetMessagesRequest struct {
	MyHandle             string               `protobuf:"bytes,1,opt,name=my_handle,json=myHandle,proto3" json:"my_handle,omitempty"`
	Cookie               string               `protobuf:"bytes,2,opt,name=cookie,proto3" json:"cookie,omitempty"`
	ChatId               int32                `protobuf:"varint,3,opt,name=chat_id,json=chatId,proto3" json:"chat_id,omitempty"`
	Since                *timestamp.Timestamp `protobuf:"bytes,4,opt,name=since,proto3" json:"since,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *GetMessagesRequest) Reset()         { *m = GetMessagesRequest{} }
func (m *GetMessagesRequest) String() string { return proto.CompactTextString(m) }
func (*GetMessagesRequest) ProtoMessage()    {}
func (*GetMessagesRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_504b6b8278b9a0fb, []int{4}
}

func (m *GetMessagesRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetMessagesRequest.Unmarshal(m, b)
}
func (m *GetMessagesRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetMessagesRequest.Marshal(b, m, deterministic)
}
func (m *GetMessagesRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetMessagesRequest.Merge(m, src)
}
func (m *GetMessagesRequest) XXX_Size() int {
	return xxx_messageInfo_GetMessagesRequest.Size(m)
}
func (m *GetMessagesRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetMessagesRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetMessagesRequest proto.InternalMessageInfo

func (m *GetMessagesRequest) GetMyHandle() string {
	if m != nil {
		return m.MyHandle
	}
	return ""
}

func (m *GetMessagesRequest) GetCookie() string {
	if m != nil {
		return m.Cookie
	}
	return ""
}

func (m *GetMessagesRequest) GetChatId() int32 {
	if m != nil {
		return m.ChatId
	}
	return 0
}

func (m *GetMessagesRequest) GetSince() *timestamp.Timestamp {
	if m != nil {
		return m.Since
	}
	return nil
}

type GlackMessage struct {
	From                 string               `protobuf:"bytes,1,opt,name=from,proto3" json:"from,omitempty"`
	ChatId               int32                `protobuf:"varint,2,opt,name=chat_id,json=chatId,proto3" json:"chat_id,omitempty"`
	Text                 string               `protobuf:"bytes,3,opt,name=text,proto3" json:"text,omitempty"`
	SentOn               *timestamp.Timestamp `protobuf:"bytes,4,opt,name=sent_on,json=sentOn,proto3" json:"sent_on,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *GlackMessage) Reset()         { *m = GlackMessage{} }
func (m *GlackMessage) String() string { return proto.CompactTextString(m) }
func (*GlackMessage) ProtoMessage()    {}
func (*GlackMessage) Descriptor() ([]byte, []int) {
	return fileDescriptor_504b6b8278b9a0fb, []int{5}
}

func (m *GlackMessage) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GlackMessage.Unmarshal(m, b)
}
func (m *GlackMessage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GlackMessage.Marshal(b, m, deterministic)
}
func (m *GlackMessage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GlackMessage.Merge(m, src)
}
func (m *GlackMessage) XXX_Size() int {
	return xxx_messageInfo_GlackMessage.Size(m)
}
func (m *GlackMessage) XXX_DiscardUnknown() {
	xxx_messageInfo_GlackMessage.DiscardUnknown(m)
}

var xxx_messageInfo_GlackMessage proto.InternalMessageInfo

func (m *GlackMessage) GetFrom() string {
	if m != nil {
		return m.From
	}
	return ""
}

func (m *GlackMessage) GetChatId() int32 {
	if m != nil {
		return m.ChatId
	}
	return 0
}

func (m *GlackMessage) GetText() string {
	if m != nil {
		return m.Text
	}
	return ""
}

func (m *GlackMessage) GetSentOn() *timestamp.Timestamp {
	if m != nil {
		return m.SentOn
	}
	return nil
}

type SendMessageRequest struct {
	Cookie               string               `protobuf:"bytes,1,opt,name=cookie,proto3" json:"cookie,omitempty"`
	From                 string               `protobuf:"bytes,2,opt,name=from,proto3" json:"from,omitempty"`
	ChatId               int32                `protobuf:"varint,3,opt,name=chat_id,json=chatId,proto3" json:"chat_id,omitempty"`
	Text                 string               `protobuf:"bytes,4,opt,name=text,proto3" json:"text,omitempty"`
	SentOn               *timestamp.Timestamp `protobuf:"bytes,5,opt,name=sent_on,json=sentOn,proto3" json:"sent_on,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *SendMessageRequest) Reset()         { *m = SendMessageRequest{} }
func (m *SendMessageRequest) String() string { return proto.CompactTextString(m) }
func (*SendMessageRequest) ProtoMessage()    {}
func (*SendMessageRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_504b6b8278b9a0fb, []int{6}
}

func (m *SendMessageRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SendMessageRequest.Unmarshal(m, b)
}
func (m *SendMessageRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SendMessageRequest.Marshal(b, m, deterministic)
}
func (m *SendMessageRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SendMessageRequest.Merge(m, src)
}
func (m *SendMessageRequest) XXX_Size() int {
	return xxx_messageInfo_SendMessageRequest.Size(m)
}
func (m *SendMessageRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_SendMessageRequest.DiscardUnknown(m)
}

var xxx_messageInfo_SendMessageRequest proto.InternalMessageInfo

func (m *SendMessageRequest) GetCookie() string {
	if m != nil {
		return m.Cookie
	}
	return ""
}

func (m *SendMessageRequest) GetFrom() string {
	if m != nil {
		return m.From
	}
	return ""
}

func (m *SendMessageRequest) GetChatId() int32 {
	if m != nil {
		return m.ChatId
	}
	return 0
}

func (m *SendMessageRequest) GetText() string {
	if m != nil {
		return m.Text
	}
	return ""
}

func (m *SendMessageRequest) GetSentOn() *timestamp.Timestamp {
	if m != nil {
		return m.SentOn
	}
	return nil
}

type SendMessageResponse struct {
	Ok                   bool                 `protobuf:"varint,1,opt,name=ok,proto3" json:"ok,omitempty"`
	Sent                 *timestamp.Timestamp `protobuf:"bytes,2,opt,name=sent,proto3" json:"sent,omitempty"`
	Error                string               `protobuf:"bytes,3,opt,name=error,proto3" json:"error,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *SendMessageResponse) Reset()         { *m = SendMessageResponse{} }
func (m *SendMessageResponse) String() string { return proto.CompactTextString(m) }
func (*SendMessageResponse) ProtoMessage()    {}
func (*SendMessageResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_504b6b8278b9a0fb, []int{7}
}

func (m *SendMessageResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SendMessageResponse.Unmarshal(m, b)
}
func (m *SendMessageResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SendMessageResponse.Marshal(b, m, deterministic)
}
func (m *SendMessageResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SendMessageResponse.Merge(m, src)
}
func (m *SendMessageResponse) XXX_Size() int {
	return xxx_messageInfo_SendMessageResponse.Size(m)
}
func (m *SendMessageResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_SendMessageResponse.DiscardUnknown(m)
}

var xxx_messageInfo_SendMessageResponse proto.InternalMessageInfo

func (m *SendMessageResponse) GetOk() bool {
	if m != nil {
		return m.Ok
	}
	return false
}

func (m *SendMessageResponse) GetSent() *timestamp.Timestamp {
	if m != nil {
		return m.Sent
	}
	return nil
}

func (m *SendMessageResponse) GetError() string {
	if m != nil {
		return m.Error
	}
	return ""
}

type GetContactListRequest struct {
	Handle               string   `protobuf:"bytes,1,opt,name=handle,proto3" json:"handle,omitempty"`
	Cookie               string   `protobuf:"bytes,2,opt,name=cookie,proto3" json:"cookie,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetContactListRequest) Reset()         { *m = GetContactListRequest{} }
func (m *GetContactListRequest) String() string { return proto.CompactTextString(m) }
func (*GetContactListRequest) ProtoMessage()    {}
func (*GetContactListRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_504b6b8278b9a0fb, []int{8}
}

func (m *GetContactListRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetContactListRequest.Unmarshal(m, b)
}
func (m *GetContactListRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetContactListRequest.Marshal(b, m, deterministic)
}
func (m *GetContactListRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetContactListRequest.Merge(m, src)
}
func (m *GetContactListRequest) XXX_Size() int {
	return xxx_messageInfo_GetContactListRequest.Size(m)
}
func (m *GetContactListRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetContactListRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetContactListRequest proto.InternalMessageInfo

func (m *GetContactListRequest) GetHandle() string {
	if m != nil {
		return m.Handle
	}
	return ""
}

func (m *GetContactListRequest) GetCookie() string {
	if m != nil {
		return m.Cookie
	}
	return ""
}

type ContactList struct {
	Ok                   bool     `protobuf:"varint,1,opt,name=ok,proto3" json:"ok,omitempty"`
	Error                string   `protobuf:"bytes,2,opt,name=error,proto3" json:"error,omitempty"`
	Handles              []string `protobuf:"bytes,3,rep,name=handles,proto3" json:"handles,omitempty"`
	Ids                  []int32  `protobuf:"varint,4,rep,packed,name=ids,proto3" json:"ids,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ContactList) Reset()         { *m = ContactList{} }
func (m *ContactList) String() string { return proto.CompactTextString(m) }
func (*ContactList) ProtoMessage()    {}
func (*ContactList) Descriptor() ([]byte, []int) {
	return fileDescriptor_504b6b8278b9a0fb, []int{9}
}

func (m *ContactList) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ContactList.Unmarshal(m, b)
}
func (m *ContactList) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ContactList.Marshal(b, m, deterministic)
}
func (m *ContactList) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ContactList.Merge(m, src)
}
func (m *ContactList) XXX_Size() int {
	return xxx_messageInfo_ContactList.Size(m)
}
func (m *ContactList) XXX_DiscardUnknown() {
	xxx_messageInfo_ContactList.DiscardUnknown(m)
}

var xxx_messageInfo_ContactList proto.InternalMessageInfo

func (m *ContactList) GetOk() bool {
	if m != nil {
		return m.Ok
	}
	return false
}

func (m *ContactList) GetError() string {
	if m != nil {
		return m.Error
	}
	return ""
}

func (m *ContactList) GetHandles() []string {
	if m != nil {
		return m.Handles
	}
	return nil
}

func (m *ContactList) GetIds() []int32 {
	if m != nil {
		return m.Ids
	}
	return nil
}

type GetChatListRequest struct {
	Handle               string   `protobuf:"bytes,1,opt,name=handle,proto3" json:"handle,omitempty"`
	Cookie               string   `protobuf:"bytes,2,opt,name=cookie,proto3" json:"cookie,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetChatListRequest) Reset()         { *m = GetChatListRequest{} }
func (m *GetChatListRequest) String() string { return proto.CompactTextString(m) }
func (*GetChatListRequest) ProtoMessage()    {}
func (*GetChatListRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_504b6b8278b9a0fb, []int{10}
}

func (m *GetChatListRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetChatListRequest.Unmarshal(m, b)
}
func (m *GetChatListRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetChatListRequest.Marshal(b, m, deterministic)
}
func (m *GetChatListRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetChatListRequest.Merge(m, src)
}
func (m *GetChatListRequest) XXX_Size() int {
	return xxx_messageInfo_GetChatListRequest.Size(m)
}
func (m *GetChatListRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetChatListRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetChatListRequest proto.InternalMessageInfo

func (m *GetChatListRequest) GetHandle() string {
	if m != nil {
		return m.Handle
	}
	return ""
}

func (m *GetChatListRequest) GetCookie() string {
	if m != nil {
		return m.Cookie
	}
	return ""
}

type Chat struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Multi                bool     `protobuf:"varint,2,opt,name=multi,proto3" json:"multi,omitempty"`
	Handle               string   `protobuf:"bytes,3,opt,name=handle,proto3" json:"handle,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Chat) Reset()         { *m = Chat{} }
func (m *Chat) String() string { return proto.CompactTextString(m) }
func (*Chat) ProtoMessage()    {}
func (*Chat) Descriptor() ([]byte, []int) {
	return fileDescriptor_504b6b8278b9a0fb, []int{11}
}

func (m *Chat) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Chat.Unmarshal(m, b)
}
func (m *Chat) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Chat.Marshal(b, m, deterministic)
}
func (m *Chat) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Chat.Merge(m, src)
}
func (m *Chat) XXX_Size() int {
	return xxx_messageInfo_Chat.Size(m)
}
func (m *Chat) XXX_DiscardUnknown() {
	xxx_messageInfo_Chat.DiscardUnknown(m)
}

var xxx_messageInfo_Chat proto.InternalMessageInfo

func (m *Chat) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Chat) GetMulti() bool {
	if m != nil {
		return m.Multi
	}
	return false
}

func (m *Chat) GetHandle() string {
	if m != nil {
		return m.Handle
	}
	return ""
}

type AddToContactListRequest struct {
	AdderHandle          string   `protobuf:"bytes,1,opt,name=adder_handle,json=adderHandle,proto3" json:"adder_handle,omitempty"`
	HandleToAdd          string   `protobuf:"bytes,2,opt,name=handle_to_add,json=handleToAdd,proto3" json:"handle_to_add,omitempty"`
	Cookie               string   `protobuf:"bytes,3,opt,name=cookie,proto3" json:"cookie,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AddToContactListRequest) Reset()         { *m = AddToContactListRequest{} }
func (m *AddToContactListRequest) String() string { return proto.CompactTextString(m) }
func (*AddToContactListRequest) ProtoMessage()    {}
func (*AddToContactListRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_504b6b8278b9a0fb, []int{12}
}

func (m *AddToContactListRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AddToContactListRequest.Unmarshal(m, b)
}
func (m *AddToContactListRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AddToContactListRequest.Marshal(b, m, deterministic)
}
func (m *AddToContactListRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AddToContactListRequest.Merge(m, src)
}
func (m *AddToContactListRequest) XXX_Size() int {
	return xxx_messageInfo_AddToContactListRequest.Size(m)
}
func (m *AddToContactListRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_AddToContactListRequest.DiscardUnknown(m)
}

var xxx_messageInfo_AddToContactListRequest proto.InternalMessageInfo

func (m *AddToContactListRequest) GetAdderHandle() string {
	if m != nil {
		return m.AdderHandle
	}
	return ""
}

func (m *AddToContactListRequest) GetHandleToAdd() string {
	if m != nil {
		return m.HandleToAdd
	}
	return ""
}

func (m *AddToContactListRequest) GetCookie() string {
	if m != nil {
		return m.Cookie
	}
	return ""
}

type AddToContactListResponse struct {
	Ok                   bool     `protobuf:"varint,1,opt,name=ok,proto3" json:"ok,omitempty"`
	Error                string   `protobuf:"bytes,2,opt,name=error,proto3" json:"error,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AddToContactListResponse) Reset()         { *m = AddToContactListResponse{} }
func (m *AddToContactListResponse) String() string { return proto.CompactTextString(m) }
func (*AddToContactListResponse) ProtoMessage()    {}
func (*AddToContactListResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_504b6b8278b9a0fb, []int{13}
}

func (m *AddToContactListResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AddToContactListResponse.Unmarshal(m, b)
}
func (m *AddToContactListResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AddToContactListResponse.Marshal(b, m, deterministic)
}
func (m *AddToContactListResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AddToContactListResponse.Merge(m, src)
}
func (m *AddToContactListResponse) XXX_Size() int {
	return xxx_messageInfo_AddToContactListResponse.Size(m)
}
func (m *AddToContactListResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_AddToContactListResponse.DiscardUnknown(m)
}

var xxx_messageInfo_AddToContactListResponse proto.InternalMessageInfo

func (m *AddToContactListResponse) GetOk() bool {
	if m != nil {
		return m.Ok
	}
	return false
}

func (m *AddToContactListResponse) GetError() string {
	if m != nil {
		return m.Error
	}
	return ""
}

type CreateChatRequest struct {
	CreatorHandle        string   `protobuf:"bytes,1,opt,name=creator_handle,json=creatorHandle,proto3" json:"creator_handle,omitempty"`
	VisavisId            int32    `protobuf:"varint,2,opt,name=visavis_id,json=visavisId,proto3" json:"visavis_id,omitempty"`
	Cookie               string   `protobuf:"bytes,3,opt,name=cookie,proto3" json:"cookie,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateChatRequest) Reset()         { *m = CreateChatRequest{} }
func (m *CreateChatRequest) String() string { return proto.CompactTextString(m) }
func (*CreateChatRequest) ProtoMessage()    {}
func (*CreateChatRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_504b6b8278b9a0fb, []int{14}
}

func (m *CreateChatRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateChatRequest.Unmarshal(m, b)
}
func (m *CreateChatRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateChatRequest.Marshal(b, m, deterministic)
}
func (m *CreateChatRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateChatRequest.Merge(m, src)
}
func (m *CreateChatRequest) XXX_Size() int {
	return xxx_messageInfo_CreateChatRequest.Size(m)
}
func (m *CreateChatRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateChatRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateChatRequest proto.InternalMessageInfo

func (m *CreateChatRequest) GetCreatorHandle() string {
	if m != nil {
		return m.CreatorHandle
	}
	return ""
}

func (m *CreateChatRequest) GetVisavisId() int32 {
	if m != nil {
		return m.VisavisId
	}
	return 0
}

func (m *CreateChatRequest) GetCookie() string {
	if m != nil {
		return m.Cookie
	}
	return ""
}

type CreateChatResponse struct {
	Ok                   bool     `protobuf:"varint,1,opt,name=ok,proto3" json:"ok,omitempty"`
	Error                string   `protobuf:"bytes,2,opt,name=error,proto3" json:"error,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateChatResponse) Reset()         { *m = CreateChatResponse{} }
func (m *CreateChatResponse) String() string { return proto.CompactTextString(m) }
func (*CreateChatResponse) ProtoMessage()    {}
func (*CreateChatResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_504b6b8278b9a0fb, []int{15}
}

func (m *CreateChatResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateChatResponse.Unmarshal(m, b)
}
func (m *CreateChatResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateChatResponse.Marshal(b, m, deterministic)
}
func (m *CreateChatResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateChatResponse.Merge(m, src)
}
func (m *CreateChatResponse) XXX_Size() int {
	return xxx_messageInfo_CreateChatResponse.Size(m)
}
func (m *CreateChatResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateChatResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CreateChatResponse proto.InternalMessageInfo

func (m *CreateChatResponse) GetOk() bool {
	if m != nil {
		return m.Ok
	}
	return false
}

func (m *CreateChatResponse) GetError() string {
	if m != nil {
		return m.Error
	}
	return ""
}

func init() {
	proto.RegisterType((*RegisterRequest)(nil), "glackproto.RegisterRequest")
	proto.RegisterType((*RegisterResponse)(nil), "glackproto.RegisterResponse")
	proto.RegisterType((*LoginRequest)(nil), "glackproto.LoginRequest")
	proto.RegisterType((*LoginResponse)(nil), "glackproto.LoginResponse")
	proto.RegisterType((*GetMessagesRequest)(nil), "glackproto.GetMessagesRequest")
	proto.RegisterType((*GlackMessage)(nil), "glackproto.GlackMessage")
	proto.RegisterType((*SendMessageRequest)(nil), "glackproto.SendMessageRequest")
	proto.RegisterType((*SendMessageResponse)(nil), "glackproto.SendMessageResponse")
	proto.RegisterType((*GetContactListRequest)(nil), "glackproto.GetContactListRequest")
	proto.RegisterType((*ContactList)(nil), "glackproto.ContactList")
	proto.RegisterType((*GetChatListRequest)(nil), "glackproto.GetChatListRequest")
	proto.RegisterType((*Chat)(nil), "glackproto.Chat")
	proto.RegisterType((*AddToContactListRequest)(nil), "glackproto.AddToContactListRequest")
	proto.RegisterType((*AddToContactListResponse)(nil), "glackproto.AddToContactListResponse")
	proto.RegisterType((*CreateChatRequest)(nil), "glackproto.CreateChatRequest")
	proto.RegisterType((*CreateChatResponse)(nil), "glackproto.CreateChatResponse")
}

func init() { proto.RegisterFile("glackproto.proto", fileDescriptor_504b6b8278b9a0fb) }

var fileDescriptor_504b6b8278b9a0fb = []byte{
	// 756 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xa4, 0x95, 0xc1, 0x4e, 0xdb, 0x4c,
	0x10, 0xc7, 0x71, 0x6c, 0x87, 0x64, 0x02, 0x7c, 0xf9, 0xf6, 0xfb, 0x5a, 0x5c, 0x53, 0x20, 0xb8,
	0xad, 0x94, 0x53, 0x40, 0x70, 0xeb, 0xa1, 0x2a, 0x0a, 0x6a, 0x40, 0x85, 0xb6, 0x72, 0xb9, 0x47,
	0xc6, 0xbb, 0x24, 0x56, 0x12, 0x6f, 0xf0, 0x6e, 0x28, 0xdc, 0xfb, 0x08, 0x7d, 0x82, 0x3e, 0x63,
	0x1f, 0xa0, 0xf2, 0x7a, 0x37, 0x59, 0x27, 0x31, 0xa5, 0xe2, 0x12, 0x79, 0x76, 0x66, 0xff, 0xf3,
	0xd3, 0xec, 0xcc, 0x04, 0xea, 0xbd, 0x61, 0x10, 0x0e, 0xc6, 0x09, 0xe5, 0xb4, 0x25, 0x7e, 0x11,
	0xcc, 0x4e, 0xdc, 0xdd, 0x1e, 0xa5, 0xbd, 0x21, 0xd9, 0x17, 0xd6, 0xd5, 0xe4, 0x7a, 0x9f, 0x47,
	0x23, 0xc2, 0x78, 0x30, 0x1a, 0x67, 0xc1, 0xde, 0x19, 0xfc, 0xe3, 0x93, 0x5e, 0xc4, 0x38, 0x49,
	0x7c, 0x72, 0x33, 0x21, 0x8c, 0x23, 0x17, 0x2a, 0x13, 0x46, 0x92, 0x38, 0x18, 0x11, 0xc7, 0x68,
	0x18, 0xcd, 0xaa, 0x3f, 0xb5, 0x53, 0xdf, 0x38, 0x60, 0xec, 0x1b, 0x4d, 0xb0, 0x53, 0xca, 0x7c,
	0xca, 0xf6, 0x4e, 0xa1, 0x3e, 0x93, 0x62, 0x63, 0x1a, 0x33, 0x82, 0x1c, 0x58, 0x65, 0x93, 0x30,
	0x24, 0x8c, 0x09, 0xa9, 0x8a, 0xaf, 0xcc, 0x54, 0x29, 0x91, 0x51, 0x4a, 0x49, 0xd9, 0xde, 0x07,
	0x58, 0x3b, 0xa7, 0xbd, 0x28, 0x7e, 0x2a, 0xd1, 0x31, 0xac, 0x4b, 0x9d, 0x3f, 0xe2, 0x3c, 0x87,
	0x72, 0x48, 0xe9, 0x20, 0x52, 0x30, 0xd2, 0xf2, 0x7e, 0x18, 0x80, 0x3a, 0x84, 0x5f, 0x10, 0xc6,
	0x82, 0x1e, 0x61, 0x8a, 0x68, 0x0b, 0xaa, 0xa3, 0xfb, 0x6e, 0x3f, 0x88, 0xf1, 0x70, 0x8a, 0x34,
	0xba, 0x3f, 0x15, 0x76, 0x91, 0x16, 0xda, 0x84, 0xd5, 0xb0, 0x1f, 0xf0, 0x6e, 0x84, 0x1d, 0xb3,
	0x61, 0x34, 0x6d, 0xbf, 0x9c, 0x9a, 0x67, 0x18, 0x1d, 0x80, 0xcd, 0xa2, 0x38, 0x24, 0x8e, 0xd5,
	0x30, 0x9a, 0xb5, 0x43, 0xb7, 0x95, 0xbd, 0x5a, 0x4b, 0xbd, 0x5a, 0xeb, 0x52, 0xbd, 0x9a, 0x9f,
	0x05, 0x7a, 0xdf, 0x0d, 0x58, 0xeb, 0xa4, 0xcf, 0x2c, 0xc1, 0x10, 0x02, 0xeb, 0x3a, 0xa1, 0x23,
	0xc9, 0x22, 0xbe, 0xf5, 0x7c, 0xa5, 0x5c, 0x3e, 0x04, 0x16, 0x27, 0x77, 0x5c, 0x50, 0x54, 0x7d,
	0xf1, 0x8d, 0x8e, 0x60, 0x95, 0x91, 0x98, 0x77, 0x69, 0xfc, 0x08, 0x8a, 0x72, 0x1a, 0xfa, 0x39,
	0xf6, 0x7e, 0x1a, 0x80, 0xbe, 0x92, 0x18, 0x4b, 0x0a, 0x55, 0x9d, 0x59, 0x01, 0x8c, 0x5c, 0x01,
	0x14, 0x64, 0x69, 0x39, 0xa4, 0xb9, 0x14, 0xd2, 0x5a, 0x0e, 0x69, 0x3f, 0x1a, 0x72, 0x00, 0xff,
	0xe5, 0x18, 0x65, 0x2f, 0x6c, 0x40, 0x89, 0x0e, 0x64, 0x1b, 0x94, 0xe8, 0x00, 0xb5, 0xc0, 0x4a,
	0x2f, 0x08, 0xb8, 0x87, 0x85, 0x45, 0x1c, 0xfa, 0x1f, 0x6c, 0x92, 0x24, 0x34, 0x91, 0x55, 0xcc,
	0x0c, 0xaf, 0x03, 0xcf, 0x3a, 0x84, 0xb7, 0x69, 0xcc, 0x83, 0x90, 0x9f, 0x47, 0x8c, 0x6b, 0x35,
	0xc9, 0xb5, 0x8b, 0xb4, 0x0a, 0x1b, 0xaf, 0x0b, 0x35, 0x4d, 0x65, 0x81, 0x76, 0x9a, 0xbd, 0xa4,
	0x65, 0x4f, 0xfb, 0x3b, 0x93, 0x65, 0x8e, 0xd9, 0x30, 0x9b, 0x55, 0x5f, 0x99, 0xa8, 0x0e, 0x66,
	0x84, 0x99, 0x63, 0x35, 0xcc, 0xa6, 0xed, 0xa7, 0x9f, 0xde, 0x89, 0x68, 0xec, 0x76, 0x3f, 0x78,
	0x12, 0xe6, 0x09, 0x58, 0xa9, 0x44, 0xca, 0x17, 0x61, 0x71, 0xc7, 0xf6, 0x4b, 0x11, 0x4e, 0xf9,
	0x46, 0x93, 0x21, 0x8f, 0x44, 0x78, 0xc5, 0xcf, 0x0c, 0x4d, 0xdd, 0xd4, 0xd5, 0xbd, 0x3b, 0xd8,
	0x3c, 0xc6, 0xf8, 0x92, 0x2e, 0xa9, 0xdb, 0x1e, 0xac, 0x05, 0x18, 0x93, 0x24, 0x3f, 0x6c, 0x35,
	0x71, 0x26, 0xe7, 0xcd, 0x83, 0xf5, 0xcc, 0xd9, 0xe5, 0xb4, 0x1b, 0x60, 0xb5, 0x07, 0x6a, 0xd9,
	0xe1, 0x25, 0x3d, 0xc6, 0x58, 0xe3, 0x37, 0x73, 0xfc, 0xef, 0xc1, 0x59, 0xcc, 0x5c, 0xd0, 0x21,
	0x4b, 0x6b, 0xee, 0xdd, 0xc0, 0xbf, 0xed, 0x84, 0x04, 0x9c, 0xa4, 0x75, 0x50, 0xd4, 0x6f, 0x60,
	0x23, 0x4c, 0x0f, 0xe9, 0x1c, 0xf7, 0xba, 0x3c, 0x95, 0xe4, 0xdb, 0x00, 0xb7, 0x11, 0x0b, 0x6e,
	0x23, 0x36, 0x1b, 0xd2, 0xaa, 0x3c, 0x39, 0x2b, 0x86, 0x7e, 0x0b, 0x48, 0x4f, 0xf9, 0x37, 0xb8,
	0x87, 0xbf, 0x2c, 0xb0, 0xc5, 0xe6, 0x40, 0x1d, 0xa8, 0xa8, 0x7d, 0x8d, 0xb6, 0x5a, 0xda, 0xdf,
	0xc8, 0xdc, 0x1f, 0x82, 0xfb, 0x72, 0xb9, 0x53, 0x2e, 0xeb, 0x15, 0xf4, 0x0e, 0x6c, 0xb1, 0x66,
	0x91, 0xa3, 0x07, 0xea, 0x1b, 0xdc, 0x7d, 0xb1, 0xc4, 0x33, 0xbd, 0xff, 0x05, 0x6a, 0xda, 0x80,
	0xa2, 0x1d, 0x3d, 0x76, 0x71, 0xbb, 0xb8, 0xbb, 0x85, 0xfe, 0xa9, 0xe2, 0x47, 0xa8, 0x69, 0x4b,
	0x3b, 0xaf, 0xb8, 0xb8, 0xcd, 0xdd, 0x1c, 0xb7, 0xbe, 0x56, 0xbd, 0x95, 0x03, 0x03, 0x7d, 0x82,
	0x8d, 0xfc, 0x48, 0xa3, 0xbd, 0x39, 0xbd, 0xc5, 0xb6, 0x75, 0x37, 0xf5, 0x10, 0xcd, 0xef, 0xad,
	0xa0, 0xb6, 0x80, 0x53, 0x83, 0xb7, 0x00, 0x37, 0x37, 0x91, 0x6e, 0x3d, 0xa7, 0xd4, 0x0f, 0xb8,
	0x80, 0xea, 0x42, 0x7d, 0xbe, 0x6f, 0xd1, 0x2b, 0x3d, 0xb2, 0x60, 0x9e, 0xdc, 0xd7, 0x0f, 0x07,
	0x4d, 0x4b, 0x78, 0x01, 0x30, 0xeb, 0x31, 0xb4, 0x9d, 0x83, 0x98, 0x6f, 0x77, 0x77, 0xa7, 0xc8,
	0xad, 0xe4, 0xae, 0xca, 0xc2, 0x77, 0xf4, 0x3b, 0x00, 0x00, 0xff, 0xff, 0x38, 0xb3, 0xd6, 0x54,
	0xaf, 0x08, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// GlackClient is the client API for Glack service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type GlackClient interface {
	// Registers a new user
	Register(ctx context.Context, in *RegisterRequest, opts ...grpc.CallOption) (*RegisterResponse, error)
	// Logs user in or returns a fuck-off response
	Login(ctx context.Context, in *LoginRequest, opts ...grpc.CallOption) (*LoginResponse, error)
	// Sends message to another user
	SendMessage(ctx context.Context, in *SendMessageRequest, opts ...grpc.CallOption) (*SendMessageResponse, error)
	// Get messages for user
	GetMessages(ctx context.Context, in *GetMessagesRequest, opts ...grpc.CallOption) (Glack_GetMessagesClient, error)
	GetContactList(ctx context.Context, in *GetContactListRequest, opts ...grpc.CallOption) (*ContactList, error)
	GetChatList(ctx context.Context, in *GetChatListRequest, opts ...grpc.CallOption) (Glack_GetChatListClient, error)
	AddToContactList(ctx context.Context, in *AddToContactListRequest, opts ...grpc.CallOption) (*AddToContactListResponse, error)
	CreateChat(ctx context.Context, in *CreateChatRequest, opts ...grpc.CallOption) (*CreateChatResponse, error)
}

type glackClient struct {
	cc *grpc.ClientConn
}

func NewGlackClient(cc *grpc.ClientConn) GlackClient {
	return &glackClient{cc}
}

func (c *glackClient) Register(ctx context.Context, in *RegisterRequest, opts ...grpc.CallOption) (*RegisterResponse, error) {
	out := new(RegisterResponse)
	err := c.cc.Invoke(ctx, "/glackproto.Glack/Register", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *glackClient) Login(ctx context.Context, in *LoginRequest, opts ...grpc.CallOption) (*LoginResponse, error) {
	out := new(LoginResponse)
	err := c.cc.Invoke(ctx, "/glackproto.Glack/Login", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *glackClient) SendMessage(ctx context.Context, in *SendMessageRequest, opts ...grpc.CallOption) (*SendMessageResponse, error) {
	out := new(SendMessageResponse)
	err := c.cc.Invoke(ctx, "/glackproto.Glack/SendMessage", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *glackClient) GetMessages(ctx context.Context, in *GetMessagesRequest, opts ...grpc.CallOption) (Glack_GetMessagesClient, error) {
	stream, err := c.cc.NewStream(ctx, &_Glack_serviceDesc.Streams[0], "/glackproto.Glack/GetMessages", opts...)
	if err != nil {
		return nil, err
	}
	x := &glackGetMessagesClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Glack_GetMessagesClient interface {
	Recv() (*GlackMessage, error)
	grpc.ClientStream
}

type glackGetMessagesClient struct {
	grpc.ClientStream
}

func (x *glackGetMessagesClient) Recv() (*GlackMessage, error) {
	m := new(GlackMessage)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *glackClient) GetContactList(ctx context.Context, in *GetContactListRequest, opts ...grpc.CallOption) (*ContactList, error) {
	out := new(ContactList)
	err := c.cc.Invoke(ctx, "/glackproto.Glack/GetContactList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *glackClient) GetChatList(ctx context.Context, in *GetChatListRequest, opts ...grpc.CallOption) (Glack_GetChatListClient, error) {
	stream, err := c.cc.NewStream(ctx, &_Glack_serviceDesc.Streams[1], "/glackproto.Glack/GetChatList", opts...)
	if err != nil {
		return nil, err
	}
	x := &glackGetChatListClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Glack_GetChatListClient interface {
	Recv() (*Chat, error)
	grpc.ClientStream
}

type glackGetChatListClient struct {
	grpc.ClientStream
}

func (x *glackGetChatListClient) Recv() (*Chat, error) {
	m := new(Chat)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *glackClient) AddToContactList(ctx context.Context, in *AddToContactListRequest, opts ...grpc.CallOption) (*AddToContactListResponse, error) {
	out := new(AddToContactListResponse)
	err := c.cc.Invoke(ctx, "/glackproto.Glack/AddToContactList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *glackClient) CreateChat(ctx context.Context, in *CreateChatRequest, opts ...grpc.CallOption) (*CreateChatResponse, error) {
	out := new(CreateChatResponse)
	err := c.cc.Invoke(ctx, "/glackproto.Glack/CreateChat", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// GlackServer is the server API for Glack service.
type GlackServer interface {
	// Registers a new user
	Register(context.Context, *RegisterRequest) (*RegisterResponse, error)
	// Logs user in or returns a fuck-off response
	Login(context.Context, *LoginRequest) (*LoginResponse, error)
	// Sends message to another user
	SendMessage(context.Context, *SendMessageRequest) (*SendMessageResponse, error)
	// Get messages for user
	GetMessages(*GetMessagesRequest, Glack_GetMessagesServer) error
	GetContactList(context.Context, *GetContactListRequest) (*ContactList, error)
	GetChatList(*GetChatListRequest, Glack_GetChatListServer) error
	AddToContactList(context.Context, *AddToContactListRequest) (*AddToContactListResponse, error)
	CreateChat(context.Context, *CreateChatRequest) (*CreateChatResponse, error)
}

// UnimplementedGlackServer can be embedded to have forward compatible implementations.
type UnimplementedGlackServer struct {
}

func (*UnimplementedGlackServer) Register(ctx context.Context, req *RegisterRequest) (*RegisterResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Register not implemented")
}
func (*UnimplementedGlackServer) Login(ctx context.Context, req *LoginRequest) (*LoginResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Login not implemented")
}
func (*UnimplementedGlackServer) SendMessage(ctx context.Context, req *SendMessageRequest) (*SendMessageResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SendMessage not implemented")
}
func (*UnimplementedGlackServer) GetMessages(req *GetMessagesRequest, srv Glack_GetMessagesServer) error {
	return status.Errorf(codes.Unimplemented, "method GetMessages not implemented")
}
func (*UnimplementedGlackServer) GetContactList(ctx context.Context, req *GetContactListRequest) (*ContactList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetContactList not implemented")
}
func (*UnimplementedGlackServer) GetChatList(req *GetChatListRequest, srv Glack_GetChatListServer) error {
	return status.Errorf(codes.Unimplemented, "method GetChatList not implemented")
}
func (*UnimplementedGlackServer) AddToContactList(ctx context.Context, req *AddToContactListRequest) (*AddToContactListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddToContactList not implemented")
}
func (*UnimplementedGlackServer) CreateChat(ctx context.Context, req *CreateChatRequest) (*CreateChatResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateChat not implemented")
}

func RegisterGlackServer(s *grpc.Server, srv GlackServer) {
	s.RegisterService(&_Glack_serviceDesc, srv)
}

func _Glack_Register_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RegisterRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GlackServer).Register(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/glackproto.Glack/Register",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GlackServer).Register(ctx, req.(*RegisterRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Glack_Login_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LoginRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GlackServer).Login(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/glackproto.Glack/Login",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GlackServer).Login(ctx, req.(*LoginRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Glack_SendMessage_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SendMessageRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GlackServer).SendMessage(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/glackproto.Glack/SendMessage",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GlackServer).SendMessage(ctx, req.(*SendMessageRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Glack_GetMessages_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(GetMessagesRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(GlackServer).GetMessages(m, &glackGetMessagesServer{stream})
}

type Glack_GetMessagesServer interface {
	Send(*GlackMessage) error
	grpc.ServerStream
}

type glackGetMessagesServer struct {
	grpc.ServerStream
}

func (x *glackGetMessagesServer) Send(m *GlackMessage) error {
	return x.ServerStream.SendMsg(m)
}

func _Glack_GetContactList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetContactListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GlackServer).GetContactList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/glackproto.Glack/GetContactList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GlackServer).GetContactList(ctx, req.(*GetContactListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Glack_GetChatList_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(GetChatListRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(GlackServer).GetChatList(m, &glackGetChatListServer{stream})
}

type Glack_GetChatListServer interface {
	Send(*Chat) error
	grpc.ServerStream
}

type glackGetChatListServer struct {
	grpc.ServerStream
}

func (x *glackGetChatListServer) Send(m *Chat) error {
	return x.ServerStream.SendMsg(m)
}

func _Glack_AddToContactList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddToContactListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GlackServer).AddToContactList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/glackproto.Glack/AddToContactList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GlackServer).AddToContactList(ctx, req.(*AddToContactListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Glack_CreateChat_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateChatRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GlackServer).CreateChat(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/glackproto.Glack/CreateChat",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GlackServer).CreateChat(ctx, req.(*CreateChatRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Glack_serviceDesc = grpc.ServiceDesc{
	ServiceName: "glackproto.Glack",
	HandlerType: (*GlackServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Register",
			Handler:    _Glack_Register_Handler,
		},
		{
			MethodName: "Login",
			Handler:    _Glack_Login_Handler,
		},
		{
			MethodName: "SendMessage",
			Handler:    _Glack_SendMessage_Handler,
		},
		{
			MethodName: "GetContactList",
			Handler:    _Glack_GetContactList_Handler,
		},
		{
			MethodName: "AddToContactList",
			Handler:    _Glack_AddToContactList_Handler,
		},
		{
			MethodName: "CreateChat",
			Handler:    _Glack_CreateChat_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "GetMessages",
			Handler:       _Glack_GetMessages_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "GetChatList",
			Handler:       _Glack_GetChatList_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "glackproto.proto",
}
